<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Librarian</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .upload-card {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 50px;
            width: 300px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .content {
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
        }

        form label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .sb {
            margin: 10px;
            padding: 5px 10px;
            border: none;
            background-color: white;
            color: #39b3e6;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }

        .sb:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function returnBack() {
            window.location.href = "admin.html";
        }
    </script>
</head>
<body>
    <div class="main-content">
        <div class="nav">
            <img id="logo" src="nitte.png" alt="Logo">
            <p id="head">Academic Integrity Portal</p>
            <button class="logout-button" onclick="returnBack()">Return Home</button>
        </div>
        <div class="content">
            <h2>Add Librarian</h2>
        </div>
        <div class="upload-card">
            <form action="addlib.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="faculty_id">Faculty ID:</label>
                <input type="text" id="faculty_id" name="faculty_id" required><br><br>

                <input type="submit" value="Add Librarian" class="sb">
            </form>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; 2024<br> NMAM Institute Of Technology, Nitte</p>
    </footer>
</body>
</html>
