<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function returnBack() {
            window.location.href = "logout.php";
        }
    </script>
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            flex: 2 1 600px;
            margin: 5px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .main-content {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img id="logo" src="nitte.png" alt="Nitte Logo">
        <p id="head">Academic Integrity Portal</p>
        <button class="logout-button" onclick="returnBack()">Logout</button>
    </div>
    <div class="main-content">
        <div class="card-container">
            <div class="card">
                <h2>Upload Reports</h2>
                <p>Upload the reports generated for plagiarism check.</p>
                <button onclick="location.href='Upload.html'">Upload</button>
            </div>
            <div class="card">
                <h2>View Your Past Reports</h2>
                <p>View all your past plagiarism check reports.</p>
                <button onclick="location.href='report.php'">View Reports</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <h2>Generate Reports</h2>
                <p>View all files uploaded for plagiarism check.</p>
                <button onclick="location.href='view.php'">View Files</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 NMAM Institute Of Technology, Nitte</p>
    </footer>

    <script src="scriptt.js"></script>
</body>
</html>
