<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            font-weight: bold;
            font-size: 1.7em;
            text-align: center;
            margin-top: 20px;
        }

        .upload-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 50px;
            width: 400px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .uploading {
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form label, form input, form button {
            margin: 10px 0;
            
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="nav">
            <img id="logo" src="nitte.png">
            <p id="head">Academic Integrity Portal</p>
            <button class="logout-button" onclick="returnBack()">Return Home</button>
        </div>
        <div class="content">
            Upload the generated file here.
        </div>
        <div class="upload-card">
            <div class="uploading">
                Upload your file below:
            </div>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <label for="pdf-upload">Upload PDF:</label>
                <input type="file" id="pdf-upload" name="file" accept="application/pdf">
                <button type="submit">Upload</button>
            </form>
        </div>
    </div>

    <footer>
        <p>Copyright &copy; 2024</p>
        NMAM Institute Of Technology, Nitte
    </footer>

    <script src="scriptt.js"></script>
</body>
</html>
